.header_class{
    background-color: blueviolet;
}

div.header_class>nav>button {
    margin: 15px;
    padding: 10px;
    background-color: burlywood;
    font-size: 17px;
    font-weight: bolder;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: -6px 3px 7px #060606, 0 0 1em blueviolet;
}

.p_header {
    display: inline;
    margin-left: 70px;
    margin-right: 120px;
    text-align: center;
    font-style: italic;
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: -6px 3px 7px #060606, 0 0 1em blueviolet;

}
